<!DOCTYPE HTML>
<html>
	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="galaxyClass.js"></script>
		<script src="index.js"></script>
		<link rel="stylesheet" type="text/css" href="style1.css">
	</head>
	<body style = "background-color: orange">
		<div>
		<!--control button////////////////////////////-->	
		<p style = "color:red;"><a href="#control" id="access_cl" class="access">Skip to navigation</a>click the bar on the right to open control Panel------->></p>
		<p style="color:red">place your mouse on the galaxy to make your own track of stars</p>

		<!--control panel/////////////////////////////-->
		<nav id="control">
			<form name = "control" id = "changeForm">
				width<input type ="number" id = "gwidth" value = 600>
				<br>
				length<input type ="number" id = "glength" value = 600>
				<br>
				magnetism (default:10)<input type="number" id = "magnetism" value = 10>
				<br>
				radius of star (default:0.6)<input type="number" id = "radius" value = 0.6>
				<br>
				speed (default:0.95)<input type="number" id = "gensoku" value = 0.95>
				<br>
				number of stars connected (default:1000)<input type="number" id = "num" value = 1000>
				<br>
				brightness of star (<50,50,>50)<input type="number" id = "bright" value = 50>
				<br>
				background color (default:black)<input id = "colour" value = black>

				
				<br>
				
				</form>
				<p style = "color:red;">pressdraw Mode: when it is on, It is needed to press mouse to draw the galaxy.It is set off as default</p>
				<button id="pressdrawOn">pressdraw On</button>
				<button id="pressdrawOff">pressdraw Off</button>
				<br>
				<p>when pressdraw is off</p>
				<br>
				<button id="stop">stop</button>
				<button id="run">run</button>
				<br>
				<p style = "color:red;">click reset to reset all to default</p>
				<button id="reset">reset</button>
				<br>
				
			
		</nav>
		<!--license///////////////////////////////////////-->
		<div class = "license">
			<p><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></p>
		</div>
	</body>

</html>